MCC=432
MNC=89

DOCKER_IP=172.22.0.1
DOCKER_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.15.28 #Set your system ip address, where open5gs is running.

# OPEN5GS
MONGO_IP=localhost
OPEN5GS_PATH=/home/siz-tel/bbdh-2.6.6-noCg #Consider it
NETWORK_NAME=BBDH

# IMS DNS
DNS_IP=172.22.0.15

# RTPENGINE
RTPENGINE_IP=172.22.0.16

# MYSQL
MYSQL_IP=172.22.0.17

# PYHSS
PYHSS_IP=172.22.0.18
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.22.0.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.22.0.20
SCSCF_BIND_PORT=3870

# PCRF
PCRF_BIND_PORT=3873
PCRF_SEC_PORT=5873
PCRF_IP=$DOCKER_IP

# PCSCF
PCSCF_IP=172.22.0.21
PCSCF_BIND_PORT=3871

# OSMOMSC
OSMOMSC_IP=172.22.0.31

# OSMOHLR
OSMOHLR_IP=172.22.0.32

# SMSC
SMSC_IP=172.22.0.33

# METRICS
METRICS_IP=172.22.0.36

# UPF
UPF_IP=172.22.0.1 #Usually Same as $DOKCER_IP

# APN FOR INTERNET
APN_INTERNET=internet
UE_IPV4_INTERNET=10.45.0.0/16
DEV_INTERNET=ogstun
DEV_INTERNET_IP=10.45.0.1/16

# APN FOR IMS
APN_IMS=ims
UE_IPV4_IMS=10.46.0.0/16
DEV_IMS=ogstun2
DEV_IMS_IP=10.46.0.1/16
